# CloudRMS

./: CloudRMS.sln  README.md
FunctionAppAuthWithJWT/: FunctionAppAuthWithJWT.csproj  HttpTriggerAuthWithJWT.cs
FunctionAppAuthWithJWT/Models/: UserCredential.cs
FunctionAppAuthWithJWT/Properties/: launchSettings.json
FunctionAppAuthWithJWT/Utility/: GenerateJWTToken.cs  ValidateJWT.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+8 more)
WebApp/Controllers/: InventoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebApp/Data/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  BaseEntity.cs  Product.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230311034036_customModelAdd.Designer.cs  20230311034036_customModelAdd.cs  20230317152453_addNewColumnsAtRoleEntity.Designer.cs  20230317152453_addNewColumnsAtRoleEntity.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: RoleViewModel.cs  UserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Inventory/: Index.cshtml
WebApp/Views/Role/: Entry.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/User/: Entry.cshtml  Index.cshtml
(+109 files in other folders)
